.outer-container {
    height: 100vh;
    width: 100%;
    background: linear-gradient(to right, #25C1F4, #0178EC);
}

::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled) {
    background-color: white !important;
}

::ng-deep .mat-mdc-form-field-focus-overlay {
    background-color: white !important;
}

.inner-container {
    background-color: white;
    position: relative;
}

.forgot-password-header {
    font-weight: 600;
    color: #1d262b;
    font-family: sans-serif;
    font-size: 45px;
    line-height: 53px;
}

.back-signin {
    color: gray;
    cursor: pointer;
}

.reset-button {
    margin-bottom: 10px;
    background-color: #4758b8 !important;
    width: 100%;
    color: white !important;
    font-weight: bold;
    font-size: 16px;
}

@media only screen and (max-width: 600px) {
    .forgot-password-header {
        line-height: 32px;
        font-size: 30px;
    }
}

@media screen and (min-width: 600px) and (max-width: 960px) {
    .forgot-password-header {
        line-height: 32px;
        font-size: 32px;
    }
}